{
  "ConnectionStrings": {
    "ShoppingDatabase": "Server=DESKTOP-9TKHU4H\\SQLEXPRESS01;Database=Shopping.Api;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
